<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="TRno-sidebar.html.css" rel="stylesheet" type="text/css">
	</head>
	<body class="is-preload">
	<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
							<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="TRindex.html">Home</a></li>
								<li>
									<a href="#">Activists and Internet Freedom</a>
									<ul>
										<li><a href="AaronSchwartzpg.html">Aaron Swartz</a></li>
										<li><a href="kimcotcompg.html">KimDotcom</a></li>
										<li>
											<a href="#">Julian Assange</a>
											<ul>
												<li><a href="Assange1.html">Assange And The Power of Wikileaks</a></li>
											</ul>
										</li>
										<li><a href="Snowdenpg.html">Edward Snowden</a></li>
									</ul>
								</li>
								<li><a href="futureconsiderations.html">Future Considerations for Cybersecurity and Privacy</a></li>
								
							  </li>
							
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
									  <h2>Aaron Swartz</h2>
									  <p>A Computer Programmer and Activist that Pushed for Access to Information</p>
									</header>

									<span class="image featured"><img src="images/AS.jpg" width="2929" height="700" alt=""/></span>

									
									<h3>Swartz's Motivations</h3>
									<p>Aaron Swartz’s case and story is an interesting one that gives us a look into the perspective many young people hold about our world and how we now handle information on the internet. Because of Aaron’s early access and prodigy abilities with the internet and programming, he was led to distrusting classical education and teaching styles as they taught irrelevant things in unlearnable ways. This lead him to questioning the whole structure of society around learning, information, and copyright; Thus giving him inspiration to help create online databases and develop ways of sharing information over the internet at a very young age. The internet presented a new frontier for Aaron and challenges for his aspirations due to the implementation of certain copyright laws across the web. Swartz helped co-found the open discourse site Reddit, which has since gained worldwide popularity and use due to its open forum form and freedom to discuss topics in a public sphere setting that are sometimes considered taboo. Swartz rejected the profit motivated business world as his intentions were more focused on empowering others freedom to education through open source software, access to public information, privacy rights, and collaboration between individuals in order to make the world a better place.</p>
									
									<p>Aaron Swartz explained in the documentary film (Knappenberger, 2014), that on the internet we don’t have to fight over airwaves the same way it happens in broadcasting. Everyone now has the opportunity to speak, own a channel, and create blogs or myspace pages. The questions (and concerns) that Aaron raised are about who now gets control over the ways you find people and information. Aaron explained that power has become centralized in companies such as Google, with them becoming almost ‘gatekeepers’ of the internet's content and websites, telling you where to go and providing you with the news and information they deem most fitting for you. Aaron wanted to change this, he saw that higher education in the 21st century needs work to reconfigure the knowledge economy that they are participating in and take a step towards allowing public access to publicly funded academic research papers.</p>

									<h3>The Jstor and Academic Journal Controversy</h3>
									
									<p>The fight for freedom of information, accessing it, and education has always been an important public concern, and something that Aaron took to heart, eventually acting on his beliefs. Swartz’s goal was to provide free unfettered access to academic works, not just so that students would be free from the burden of purchasing journals and textbooks but because he believed all information should be public and that the school system had a grip over all academic knowledge, withholding it from the public. This academic knowledge is controlled by companies such as JSTOR, Research Gate, etc. These companies are created to maintain rights over scientific and cultural journals leading all the way back to the enlightenment. The companies are often the last step in publishing an academic paper or journal for people, where they purchase it from the researcher for small amounts and sell it for profit or publish it on their site where they limit access to paying customers through membership or university access. These private corporations lock up this information, hording the mass of public knowledge; Their entire infrastructure is based on the journals they’ve digitized and locked up, with mass amounts of people desperately seeking information that should be made public. This information and the research done to publish it is produced at public universities and financed by the US government, meaning that it is being paid for by taxpayers, yet they are never permitted access to it or have any choice of where their money goes. So Swartz wrote a program that would download hundreds of PDF’s of journals a minute eventually trying to digitally posses JSTOR’s entire database of academic articles and make them available to the public.</p>
									
									<p>Swartz was eventually arrested for intent to commit a felony and indicted by a federal grand jury for a variety of charges that Kravets explain stem from, “from Swartz allegedly breaching the terms of service agreement for those using the research service” (2012) and include charges such as “unauthorized computer access, computer fraud and unlawfully obtaining information” (2012). Eventually, prosecutors aimed for maximum sentences of 50 years but offered plea negotiations; Swartz and his lawyers rejected all plea bargains and opted to go to court where his accusers would be forced to justify and articulate why they are pursuing said charges against him and make sense of their claims. Not long after, Swartz was found dead from suicide, he left no note or final message behind but this family was quoted saying that, "He used his prodigious skills as a programmer and technologist not to enrich himself but to make the Internet and the world a fairer, better place."(Nelson, 2013).</p>
									
									<p>This has left us with questions for the future about about what Aaron’s legacy and actions mean for freedom of academic information in the future and the sharing of withheld information across the internet. This brings us to the notion of technological determinism and questions of how information is gathered through technology, many governments utilize copyright laws they’ve established in order to have tight control over knowledge and information, effectively a ‘control state’ in some ways. In reference to the ownership of documents, journals, and most intellectual property online, they are commonly withheld from most people and the government goes to great lengths in order to establish themselves as ‘rulers’ and ‘controllers’ of content on the internet. Unfortunately more often than not, instead of focusing on utilizing technology for the enhancement of society, many government uses it as a power tactic to control and influence their citizens. The knowledge economy concept is quite frightening in ways, but as Peters (2014) elaborates, we can gauge that based on past occurances and activism from people such as Aaron, that we are moving towards greater openness with academic journals and privatized knowledge. Instead of hoarding information, the hope is to foster more equality of opportunity through greater access; The direction Aaron Swartz always pushed the world to head toward, freedom of information.</p>
									
									<h1>Sources</h1>
									
									<p>Knappenberger, B. (2014). The Internet's Own Boy: The Story of Aaron Swartz [Film]. United States: Luminant Media.</p>
									
									<p>Peters, M. (2014). Openness and the Intellectual Commons. Open Review Of Educational Research, 1(1), 1-7. doi: 10.1080/23265507.2014.984975</p>
									
									<p></p>
									
								</article>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
							  <h3>About Me</h3>
							  <ul class="links">
									<li><a href="#">Tristan Renaud</a></li>
									<li><a href="#">Pursuing Honours BA in Communications</a></li>
									<li><a href="#">Student #150794440</a></li>
									<li><a href="#">CS353</a></li>
								  <li><a href="#">Dr. Neil Thomas</a></li>
								</ul>
							</section>
<section class="col-6 col-12-narrower">
		  <h3>Get In Contact</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>