<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="TRno-sidebar.html.css" rel="stylesheet" type="text/css">
	</head>
	<body class="is-preload">
	<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
							<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="TRindex.html">Home</a></li>
								<li>
									<a href="#">Activists and Internet Freedom</a>
									<ul>
										<li><a href="AaronSchwartzpg.html">Aaron Swartz</a></li>
										<li><a href="kimcotcompg.html">KimDotcom</a></li>
										<li>
											<a href="#">Julian Assange</a>
											<ul>
												<li><a href="Assange1.html">Assange And The Power of Wikileaks</a></li>
											</ul>
										</li>
										<li><a href="Snowdenpg.html">Edward Snowden</a></li>
									</ul>
								</li>
								<li><a href="futureconsiderations.html">Future Considerations for Cybersecurity and Privacy</a></li>
							
							
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
									  <h2>Julian Assange: Wikileaks Exposing Governments</h2>
									  <p>How Wikileaks and Julian Assange have created a new transparency with government information and actions</p>
									</header>

									<span class="image featured"><img src="images/JS3.jpg" width="1000" height="500" alt=""/></span>
									
								<p>What Julian Assange and his case mean for the future of the way activism is handled and governments deal with those facilitating the sharing of information over the internet.</p>

									<h3>Assange and Wikileaks</h3>
									<p>Julian Assange is an Australian citizen and founder of wikileaks who has currently been holed up in the Ecuadorian embassy in London, England. Wikileaks was founded in 2006 and defines itself as, “a multinational media organization and associated library that specializes in the analysis and publication of large datasets of censored or otherwise restricted official materials involving war, spying and corruption. It has so far published more than 10 million documents and associated analyses” (2015). This has led to Wikileaks developing contractual relationships and secure communications paths to hundreds of media organizations giving them leverage for negotiation, impact, and technical protection. The site appears as a grand library built by the collective power and actions of citizens around the world who want to improve society, protect our anonymity, critique government policies, and foster development for the future.</p>

									<p>Assange (2010) has explained that one of the main goals the past few years has been to, “lionise the source who take the real risks in nearly every journalistic disclosure and without whose efforts, journalists would be nothing”, the site serves as place that Assange (2010) always felt would perform a global role in elections and the pursuit of truth, a concept that unfortunately many people are deprived of in current governmental circumstances. Western nations have been in the spectacle for their abuse of governmental power in different ways than we’ve seen in more authoritarian countries such as China. This has led to certain policies and socioeconomic ways of functioning that allow western nations to seek control and censorship from ways we would not always expect it, using laws such as freedom of speech as a means to convince citizens that what they say is protected. On the matter Assange had a very detail explanation in which he stated:</p>
									
									<p> <i>“The west has fiscalised its basic power relationships through a web of contracts, loans, shareholdings, bank holdings and so on. In such an environment it is easy for speech to be "free" because a change in political will rarely leads to any change in these basic instruments. Western speech, as something that rarely has any effect on power, is, like badgers and birds, free. In states like China, there is pervasive censorship, because speech still has power and power is scared of it. We should always look at censorship as an economic signal that reveals the potential power of speech in that jurisdiction. The attacks against us by the US point to a great hope, speech powerful enough to break the fiscal blockade.”</i> (Assange, 2010)</p>
									
									<h3>Wikileaks and the Power of Collective Action</h3>
									
									<p>An idea that binds most people and internet users together is that the possession and sharing of information is a human right, and that communication and speech should not be silenced. In order to achieve this, Wong & Brown (2013) argue that, Wikileaks operates in the way of an almost E-Bandit, principled actors who take full advantage of the internet and information technologies in order to who advocate for policies they believe in and lead virtual campaigns with the goals of political change. This allows them to make real physical changes in the world without needing to be present in any one place and can appeal to (and contain) people from a very wide audience as they are not just focused on one specific issue, but more so on informing the public of the truth and allowing individuals to determine what they think of a situation and policies for internet regulations for themselves, allowing a positive agenda for change to develop. Wong & Brown (2013) note that these are the ways Wikileaks is able to provide a purer form of journalism that aims to reveal truths, corporate international media either is unable to, or refuses to - as well, by guaranteeing anonymity, Wikileaks is able to change the ways whistle blowing can be done in terms of efficiency and security, with encryptions being used to maintain the security of whistler blowers and those who release information. This is something valuable in our current world, when important security information is released the individuals who do so are often compromised and it is vital to protect them. Cyberspace has begun to define the new forms and methods for activism, taking the place of physical protests and mass media. Beyer (2014), explains that this is why the US government has made such a sustained effort to completely remove Wikileaks from the internet following their releases that exposed illegal government actions and the corrupt functionality of various notable figures.</p>
									
									<p>Wikileaks success and global impact is not just the work of Assange and the company, they of course deserve credit for initiating the project and taking the heat as figureheads for it, but we must acknowledge that the true power comes from the people who are able to provide the information and spread the truth. The internet really is a place for collective action where as a group we are able to make our opinions and discontent heard, as well as effective in very literal ways. Howard (2011) informs us that over 80% of internet users participated in groups, fostering collective action, involvement and the transition of online actions and connections to lead to real world results, showing the crossover and cause and effect relationship that a site such as wikileaks can facilitate for its users. A demonstration of how the internet is not separate from real life, but a part of it now, forever intertwined into the way we receive and send information, improve current governance, freely share information, and assemble for collective action that is in service of specific freedoms that are able to improve our privacy and foster technological growth.</p>
									
									<p>Assange (2010) explains that even if he is imprisoned, the site is shut down, etc. the cache of material that Wikileaks holds in its possession has already been encrypted and spread amongst over 100,000 people who will release key aspects automatically to the public. Assange believe that no matter what happens the truth and history will win, but elevating the world to a better place for us to survive in will depend on the people.</p>
									
									
									<h1>Sources</h1>
									
									<p>Beyer, J. L. (2014). The emergence of a freedom of information movement: Anonymous,WikiLeaks, the Pirate Party, and Iceland. Journal of Computer-Mediated Communication, 19(2), 141-154.</p>
									
									<p>Wong, W. H., and Brown, P. A. (2013). E-bandits in global activism: WikiLeaks, anonymous, and 
							the politics of no one. Perspectives on Politics, 11(4), 1015-1033.</p>
									
									<p>Assange, J. (2010). Julian Assange answers your questions. The Guardian. Retrieved from: 
									https://www.theguardian.com/world/blog/2010/dec/03/julian-assange-wikileaks</p>
									
									<p>What is WikiLeaks. (2015, November 3). Retrieved from https://wikileaks.org/What-is-WikiLeaks.html</p>
								
									
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
							  <h3>About Me</h3>
							  <ul class="links">
									<li><a href="#">Tristan Renaud</a></li>
									<li><a href="#">Pursuing Honours BA in Communications</a></li>
									<li><a href="#">Student #150794440</a></li>
									<li><a href="#">CS353</a></li>
								  <li><a href="#">Dr. Neil Thomas</a></li>
								</ul>
							</section>
<section class="col-6 col-12-narrower">
		  <h3>Get In Contact</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>