<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="TRno-sidebar.html.css" rel="stylesheet" type="text/css">
	</head>
	<body class="is-preload">
	<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
							<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="TRindex.html">Home</a></li>
								<li>
									<a href="#">Activists and Internet Freedom</a>
									<ul>
										<li><a href="AaronSchwartzpg.html">Aaron Swartz</a></li>
										<li><a href="kimcotcompg.html">KimDotcom</a></li>
										<li>
											<a href="#">Julian Assange</a>
											<ul>
												<li><a href="Assange1.html">Assange And The Power of Wikileaks</a></li>
											</ul>
										</li>
										<li><a href="Snowdenpg.html">Edward Snowden</a></li>
									</ul>
								</li>
								<li><a href="futureconsiderations.html">Future Considerations for Cybersecurity and Privacy</a></li>						
								
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
										<h2>Future Considerations for Cybersecurity and Privacy</h2>
										<p>Analysis of the current cybersecurity landscape and future considerations for privacy and internet freedom for citizens of North America</p>
									</header>

									<span class="image featured"><img src="images/cybersecuritypic.jpg" width="2000" height="500" alt=""/></span>
									
<h1>The importance and relevence of tools such as encryption, P2P sharing, VPN's, and the many use blockchain in relation to the activists I have discussed. As well, why cybersecurity and privacy is something that we should be concerned about for our future.</h1>
	
	<p>Technological innovations by companies and radical governmental authority have inspired new forms of cybersecurity and internet activism and awareness through organizations such as Wikileaks, as well as new technologies such as VPN’s and Blockchain finding ways to integrate into the Internet of Things in order to improve our future.</p>

									
									<p>If we look at the way aspects of this currently exist we find integration into the Internet of Things, which begs questions of surveillance integration. Plaga, Wiedermann, Anton, Tatschner, Schotten, & Newe (2019) explain that we are entering a new industrial revolution era in the world that will now be paved by a variety of technologies that exist under the Internet of Things umbrella as they will all be interconnected within how we communicate and utilize technology with newly introduced modern computing systems and how we can solve issues by working collectively with open source software, allowing anyone to come up with contributions to solutions. Two of the most prominent changes we may see for this we will likely end up seeing contributing to this are decentralized communication and sharing through Peer-to-Peer networks, this will improve stability and resilience as well as lead to replacing current centralized communication (Plaga, Wiedermann, Anton, Tatschner, Schotten, & Newe, 2019).</p>

									<p>This leads us to questioning the future of these systems, and one of the ways the future of security and anonymity for internet users can be improved is with blockchain. Although most people only associate blockchain technology with cryptocurrency and bitcoin, blockchain actually holds many uses that lie beyond currency and more towards the realm of cybersecurity, creating a decentralized digital economy that is open to vast amounts of innovation in different sectors. Crosby, Pattanayak, Verma, & Kalyanaraman (2016) elaborate that blockchain systemd work through validating entries, safeguarding them and creating irrefutable records in public ledgers, this will open the doors to many new business opportunities that can revolutionize our world through things such as Peer-to-Peer sharing being utilized by the public and for the public in the future in order to have a more secure way of recording transactions and bringing current society into the economy of the future. This is a future where technology will reign supreme, but if we take the proper steps can be much more secure and managed by the people as opposed to governments that overstep their boundaries.</p>
									
									<p>Makhdoom, Abolhasan, Abbas, & Ni (2018) inform us that these technologies will not only improve the quality of life for people, but contribute to the world economy through scalability, autonomy, and secure operations where it is critical that, “the future of IoT’s operational model is revived from costly, trusted and over-arched centralized architecture to a self-regulating and self-managed decentralized model” (1). As well, with rising numbers of technologies interconnected into IoT systems, then vulnerabilities will also increase for cyber attacks, prompting research into further protection.</p>
									
									<p>Blockchain fits into the way the IoT will be in the future, with its operation being integrated with cloud systems and Fog computing as the best way for connections and services within the Internet of Things, holding the ability to better manage, store and run our networks architecture in the future (Bonomi, Milito, Zhu, & Addepalli 2012, August). Gubbi, Buyya, Marusic, & Palaniswami (2013) explain that a cloud centric version of the IoT things is the future that we have been moving towards with interaction between both public and private clouds, providing virtual infrastructure and analytic tools for the next wave in computing that will be taking place outside the traditional space of desktop computer devices and will be a merger of the online digital and real world. As we’ve learned from Snowden’s reveals, it is of the utmost importance that we protect ourselves and our information online as technology advances and develops. Lucas (2014) informs us that not much has changed to retract the type of surveillance and data that the NSA Collects since Obama took office, it has only grown in severity and intensity. This is why it is so imperative that people take extra steps for their security at home, investing in VPN’s, education on methods of encryption, and being aware of the dangers found in at home AI’s.</p>
									
									
									<h1>Sources</h1>
									
									<p>Makhdoom, I., Abolhasan, M., Abbas, H., and Ni, W. (2018). Blockchain's adoption in IoT: The challenges, and a way forward. Journal of Network and Computer Applications, pp. 251 - 279.</p>
									
									<p>Gubbi, J., Buyya, R., Marusic, S., and Palaniswami, M. (2013). Internet of Things (IoT): A vision, architectural elements, and future directions. Future generation computer systems, 29(7), 1645-1660.</p>
									
									<p>Plaga, S., Wiedermann, N., Anton, S. D., Tatschner, S., Schotten, H., & Newe, T. (2019). 
									Securing future decentralised industrial IoT infrastructures: Challenges and free open source solutions. Future Generation Computer Systems, 93(Complete), 596-608. doi:10.1016/j.future.2018.11.008</p>
									
									<p>Kritzinger, E., and von Solms, S. H. (2010). Cyber security for home users: A new way of protection through awareness enforcement. Computers and Security, 29(8), 840-847.</p>
									
									<p>Gierow, H. J. (2014). Cyber security in China: New political leadership focuses on boosting national security. China Monitor, 20, 1-9.</p>
									
									<p>Crosby, M., Pattanayak, P., Verma, S., and Kalyanaraman, V. (2016). Blockchain technology: Beyond bitcoin. Applied Innovation, 2(6-10), 71.</p>
									
									<p>Bonomi, F., Milito, R., Zhu, J., and Addepalli, S. (2012, August). Fog computing and its role in the internet of things. In Proceedings of the first edition of the MCC workshop on Mobile cloud computing (pp. 13-16). ACM.</p>
									
									
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
							  <h3>About Me</h3>
							  <ul class="links">
									<li><a href="#">Tristan Renaud</a></li>
									<li><a href="#">Pursuing Honours BA in Communications</a></li>
									<li><a href="#">Student #150794440</a></li>
									<li><a href="#">CS353</a></li>
								  <li><a href="#">Dr. Neil Thomas</a></li>
								</ul>
							</section>
<section class="col-6 col-12-narrower">
		  <h3>Get In Contact</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>