<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="TRno-sidebar.html.css" rel="stylesheet" type="text/css">
	</head>
	<body class="is-preload">
	<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
							<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="TRindex.html">Home</a></li>
								<li>
									<a href="#">Activists and Internet Freedom</a>
									<ul>
										<li><a href="AaronSchwartzpg.html">Aaron Swartz</a></li>
										<li><a href="kimcotcompg.html">KimDotcom</a></li>
										<li>
											<a href="#">Julian Assange</a>
											<ul>
												<li><a href="Assange1.html">Assange And The Power of Wikileaks</a></li>
											</ul>
										</li>
										<li><a href="Snowdenpg.html">Edward Snowden</a></li>
									</ul>
								</li>
								<li><a href="futureconsiderations.html">Future Considerations for Cybersecurity and Privacy</a></li>
							
							
							</ul>
						</nav>

				</div>
		
			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div id="content">

							<!-- Content -->

								<article>
									<header>
									  <h2>Edward Snowden</h2>
									  <p>The face of internet privacy and freedom</p>
									</header>

									<span class="image featured"><img src="images/ES.jpg" width="500" height="400" alt=""/></span>
						
									<p><b><i>"you can't wait around for someone else to act. I had been looking for leaders, but I realised that leadership is about being the first to act."</i></b></p>
									
				<p>Edward Snowden is an interesting person whose actions are at their core, deeply patriotic to upholding the US constitution, but done in a somewhat unconventional way that was reflective of new methods of internet activism and the most effective ways to communicate awareness in the 21st century. Bringing things such as E-Activism to more of the public than anyone before, Snowden showed why the most important thing about privacy and security in relation to the governments control (over said aspects) is that the government has tried to make a deal for us that we haven't agreed to. Many officials make the argument that people would rather have security and safety than freedom, which is why so much money and resources have been put into maintaining order and centralized intel institutions. Snowden and many people recognize that what is really necessary for us is an openness of information so that the people can at least have the opportunity to understand and decide for themselves what is right and wrong. The government saw secrecy as security and that as the only way to protect people and maintain power, by operating from the shadows and monitoring not just foreign nations, but all of the American people from the shadows too; Even if you weren't doing anything wrong you were being recorded. Snowden's information reveal brought to light not just questions of surveillance and governance from the dark, but of connectivity, that which we see integrated through the internet of things. All the devices we own and platforms we use collect data and information on us - what we like, what we do, what we've been searching up, who we've been communicating with. This is manifested within a whole web of data that is accessible to the government. Are we okay with something like this, where we would rather entrust our cyber 'safety' to the government in exchange for every digital aspect of our lives? If not, what are we going to do to protect ourselves? Does the future lie in encrypted communication and blockchain technologies? And how do these security concerns interact and/or integrate with other prominent forms of new technology that affects us on a daily basis such as fog and cloud computing, social credit surveillance systems, and overall, how we value our personal privacy and anonymity. All of these activists (Assange, Kim, Swartz, Snowden) are fighting for different parts of the whole internet freedom puzzle and understanding how important the individual pieces are is valuable, but for most people, they need to learn how they fit together as a whole and are all interconnected in one way or another.</p>

								
									<p>Assembled since 2006 under the patriot act, the NSA has been collecting data. This exposes that these are public issues and not personal, they are issues that affect everyone in the country and the world. Greenwald (2013) explained that Snowden knew the consequences for his actions and wanted to reveal his identity because he had no intention of hiding who he really was, as he believed he had done nothing wrong, but prefered for the spotlite to focus on the issues and not him as he stated on the issue that, "The government has granted itself power it is not entitled to. There is no public oversight. The result is people like myself have the latitude to go further than they are allowed to". Snowden felt partially responsible for his contributions and the only way to absolve himself is not hide behind anything and embrace what he’s chosen to do. Burghardt (2013), explains that Snowden was hopeful things would change after Obama took office but they only got worse, Obama doubled down on increased surveillance and use of UAV's which led to Snowden coming to the realization that no matter who the new leader is, things really aren't going to change from the government.</p>

									<p>One of the most important takeaways from Snowden’s reveal is a counter to the argument, “I’ve done nothing wrong, I’m not doing anything wrong, and I’m not planning on doing anything wrong, so why should I care if I’m being monitored or surveilled?”. The point of having freedom to privacy and to be able to communicate freely is just the tip of the iceberg on this issue, once governments sudley gain more and more access to people’s information, they gain more control over them and begin to overthrow their individual rights to freedom. We’ve seen this happen in China as Gierow (2014) explains, where new political leadership is focusing on a social credit system, cyber security and censorship that doesn't just look to just be ‘protecting’ its citizens, but sheltering them away from information and access to content produced in the rest of the world. Their high ranking officials are now taking the internet and communication systems into their own hands in an attempt to regulate and control the way the internet and programs are used by their citizens, considering foreign software and internet pages to be potential threats for national security and access points for hackers and malware to find their way in. Snowden’s reveals (on an extreme end) almost give thought to gateway of unauthorized government control, tracking and surveillance of its citizens.</p>
									
									<p>Much of this is reminiscent of black boxed technologies and infrastructures that affect us and influence the world we live in. These black boxed technologies are those that we view only in terms of their inputs and outputs, what they can produce for us or what we get out of them without us having any actual knowledge of their inner workings or technical intricacies. This could be anything from an algorithm, to a software, to a video game or even the human brain. In this scenario, we see some people who are okay with what the end result is, security, but they are black boxed to how that actually happens and choose to ignore the reality of what the government’s methods are. They are satisfied with the output, but unaware of the price they're paying for it. This is what the idea of being open with information is all about, giving people the truth, and thus the knowledge and ability to make decisions about your own privacy and security.</p>
								
									
									<h1>Sources</h1>
									
									<p>Burghardt, T. (2013, October 26). Big Brother is Watching You: Pervasive Surveillance Under Obama. Global Research Retrieved from https://www.globalresearch.ca/big-brother-is -watching-you-pervasive-surveillance-under-obama/14249</p>
									
									<p>Greenwald, G., MacAskill, E., and Poitras, L. (2013, June 11). Edward Snowden: The 
									whistleblower behind the NSA surveillance revelations. The Guardian. Retrieved from https://www.theguardian.com/world/2013/jun/09/edward-snowden-nsa-whistleblower-surveillance</p>
									
									<p>Gierow, H. J. (2014). Cyber security in China: New political leadership focuses on boosting 
									national security. China Monitor, 20, 1-9.</p>
									
							<p>Lucas, G. R. (2014). NSA management directive# 424: Secrecy and privacy in the aftermath of Edward Snowden. Ethics and International Affairs, 28(1), 29-38.</p>
									
							<p>York, J. C. (2012, January 28). The Right to Anonymity is a Matter of Privacy. Electronic 
							Frontier Foundation. Retrieved from https://www.eff.org/deeplinks/2012/01/right- anonymity-matter-privacy</p>
									
							
									
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
							  <h3>About Me</h3>
							  <ul class="links">
									<li><a href="#">Tristan Renaud</a></li>
									<li><a href="#">Pursuing Honours BA in Communications</a></li>
									<li><a href="#">Student #150794440</a></li>
									<li><a href="#">CS353</a></li>
								  <li><a href="#">Dr. Neil Thomas</a></li>
								</ul>
							</section>
<section class="col-6 col-12-narrower">
		  <h3>Get In Contact</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>