<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="TRno-sidebar.html.css" rel="stylesheet" type="text/css">
	</head>
	<body class="is-preload">
	<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="TRindex.html">Home</a></li>
								<li>
									<a href="#">Activists and Internet Freedom</a>
									<ul>
										<li><a href="AaronSchwartzpg.html">Aaron Swartz</a></li>
										<li><a href="kimcotcompg.html">KimDotcom</a></li>
										<li>
											<a href="#">Julian Assange</a>
											<ul>
												<li><a href="Assange1.html">Assange And The Power of Wikileaks</a></li>
											</ul>
										</li>
										<li><a href="Snowdenpg.html">Edward Snowden</a></li>
									</ul>
								</li>
								<li><a href="futureconsiderations.html">Future Considerations for Cybersecurity and Privacy</a></li>
							
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				
	<section>	
		<center>
			
					<img src="images/DJI_0153.jpg" width="1500" height="400" alt="A Research Project By Tristan Renaud"/>
	
			<p> <font size="5" font="Platino" color="black"> <b>A Research Project by: Tristan Renaud</b> </font>
			</p>
			
			<p> <font size="3" font="Platino" color="black"> <b>A research project analysis of internet activists in regards to freedom of information, government regulations imposed over the internet, and the future of cybersecurity. Activists include Aaron Swartz, Julian Assange, KimDotCom, and Edward Snowden.
				</b> </font>
			</p>
			
			<p> <font size="3" font="Platino" color="black"> <b>This research project seeks to prove that technological innovations and radical corporate control and governmental authority have inspired new forms of internet activism, cybersecurity, and awareness through organizations such as Wikileaks, as well as technologies such as encryption, P2P sharing, VPN’s, and Blockchain.
				</b> </font>
			</p>
			
			<p>The topics and technologies discussed and analyzed in this research project can be looked at as products of technological determinism, where the social structures and values we have now have come to hold in our current world are products of the technology that exists impacting our thought and action promopting changes in our society.</p>
			
			<center/>


			<!-- Highlights -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="icon major fa-paper-plane"></i>
									<a href="https://ssd.eff.org/en/module/protecting-yourself-social-networks">	<h3>Protect Yourself on Social Media</h3> </a>
									<p>EFF's guide to safety and privacy on social media networks - how to protect yourself from other users and companies</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="icon major fa-wrench"></i>
								
						<a href="https://ssd.eff.org/en/module-categories/tool-guides"><h3>Tools for &nbsp;Internet Safety</h3> </a>
									<p>Step by step guides and encryption methods that can help you defend against survailence</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									
									<i class="icon major fa-pencil"></i>
									
									<a href="https://ssd.eff.org/en/taxonomy/term/362/"> <h3>Security Basics Guide</h3> </a>
									
								  <p>A guide written and published by the EFF in order to educate internet users on cyber security and protecting their privacy</p>
								</div>
							</section>
						</div>
					</div>
				</section>

		<!-- Gigantic Heading -->
		<!-- Posts -->
			<section class="wrapper style1">
					<div class="container">
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/freespch.jpg" width="200" height="120" alt=""/></a>
									<div class="inner">
									  <h3>What is Free Speech?</h3>
									  <p>A right to express information, ideas, and opinions free of government restrictions without fear of prosecution,  retaliation, censorship, or legal sanction.</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/anon.jpg" width="200" height="120" alt=""/></a>
									<div class="inner">
									  <h3>Why is Anonymity Important?</h3>
									  <p>Anonymity allows people to protect their identity, browse the web and interact without having to reveal any personal information or identification. It allows you a freedom of expression without repercussions in the real world.</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/browsers.jpg" width="280" height="120" alt=""/></a>
									<div class="inner">
									  <h3>Safest Browser to Use?</h3>
									  <p>Although Safari is the default browser for Mac and Chrome is typically the most popular to use, Mozilla Firefox is the safest to use. The company is non-profit and has no impetus to sell data, automatically blocks ad trackers, and has the most high quality add ons.</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/encrypt.png" width="200" height="150" alt=""/></a>
									<div class="inner">
									  <h3>What is Encryption?</h3>
									  <p>A method of encoding text or data so that it is only readable and accessible by those with the decryption key.</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- CTA -->
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
							  <h3>About Me</h3>
							  <ul class="links">
									<li><a href="#">Tristan Renaud</a></li>
									<li><a href="#">Pursuing Honours BA in Communications</a></li>
									<li><a href="#">Student #150794440</a></li>
									<li><a href="#">CS353</a></li>
								  <li><a href="#">Dr. Neil Thomas</a></li>
								</ul>
							</section>
<section class="col-6 col-12-narrower">
		  <h3>Get In Contact</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>